# TopNewApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topnewapp/: ExampleInstrumentedTest.kt  FlowDataUtilTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/topnewapp/di/: TestAppModule.kt
app/src/androidTest/java/com/example/topnewapp/repositories/: FakeHeadlineRepository.kt
app/src/androidTest/java/com/example/topnewapp/ui/: HeadlineListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topnewapp/: HeadlineApp.kt  MainActivity.kt
app/src/main/java/com/example/topnewapp/api/: HeadlineApiService.kt
app/src/main/java/com/example/topnewapp/data/: Article.kt  Source.kt  TopHeadLineResponse.kt
app/src/main/java/com/example/topnewapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/topnewapp/repository/: HeadlineRepository.kt  HeadlineRepositoryImpl.kt
app/src/main/java/com/example/topnewapp/ui/detail/: HeadlineDetailFragment.kt  HeadlineDetailViewModel.kt
app/src/main/java/com/example/topnewapp/ui/list/: HeadlineListAdapter.kt  HeadlineListFragment.kt  HeadlineListViewModel.kt
app/src/main/java/com/example/topnewapp/util/: ApiResult.kt  MarginItemDecoration.kt
app/src/main/res/layout/: fragment_headline_detail.xml  fragment_headline_list.xml  item_headline.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/topnewapp/: MainCoroutineRule.kt
app/src/test/java/com/example/topnewapp/repositories/: FakeHeadlineRepository.kt
app/src/test/java/com/example/topnewapp/ui/: HeadlineListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
